body
  background: #d2d2d2
  min-width: 360px
.list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .list__item
    background: #fbfcee
    position: relative
    float: left
    padding: 12px 27px
    margin: 24px
    width: 364px
    border-radius: 10px
    height: 614px
    color: #5d294f
    &:hover
      box-shadow: 10px 10px 20px 0 rgba(0,0,0,0.1)
    .list__item__cities__popup
      box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.1)
      display: none
      position: absolute
      top: 0
      left: 0
      background: #f3e6d3
      overflow: auto
      width: 100%
      padding: 13px 25px 25px 25px
      font-size: 25px
      text-decoration: underline
      a
        color: #5d294f
      img
        width: 40px
        height: 40px
        display: block
    .item__cities
      float: left
      font-size: 25px
      text-decoration: underline
      cursor: pointer
      &:hover
        color: #6d395f
      img
        width: 40px
        height: 40px
    .item__likes
      float: right
      font-size: 25px
      background: #f3e6d3
      border-radius: 11px
      padding: 0 10px
    .list__img
      width: 311px
      display: block
      height: 320px
      object-fit: contain
      border-radius: 10px
    .item__description
      text-align: center
      .item__name
        font-size: 39px
        font-weight: bold
        display: block
      .item__site
        font-size: 31px
        line-height: 20px
        font-weight: bold
        display: block

    .item__data
      text-align: center
      font-size: 25px
      font-weight: bold
      .item__views
        margin-top: 11px
        img
          width: 42px
          height: 28px
      .item__verified
        margin-top: 13px
        img
          width: 42px
          height: 31px
      .item__followings
        margin-top: 15px

.container
  max-width: 85%
  padding: 0 15px 20px!important
